server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/potato
spring.datasource.username=root
spring.datasource.password=123456

mybatis.typeAliasesPackage=com.yang.project.model
mybatis.mapperLocations=classpath:mapper/*.xml